# Configurações da API
REACT_APP_API_URL=http://localhost:5000/api

# Configurações do Ambiente
REACT_APP_NODE_ENV=development

# Configurações da Aplicação
REACT_APP_NAME=WRTmind
REACT_APP_VERSION=1.0.0 